# RebootHyderabad2025

gcp-dashboard-backend-main/: .gitignore  README.md  otel-config-midyear-reactor-383704.yaml  package-lock.json  package.json  server.js
gcp-dashboard-backend-main/GCPProjects/: .gitIgnore  GCPProjectConfigManager.js  GCPService.js  data.json
gcp-dashboard-main/: notes.txt  package-lock.json  package.json
gcp-dashboard-main/src/: App.tsx
gcp-dashboard-main/src/Layout/: Header.tsx  Layout.tsx
gcp-dashboard-main/src/Routes/: Routes.jsx
gcp-dashboard-main/src/components/: Charts.tsx  GCPConfigManager.tsx  Metrics.tsx  ProjectSelector.tsx
gcp-dashboard-main/src/services/: GCPConfigService.ts  MetricsService.js
gcp-otel-be-main/: dependency-reduced-pom.xml  pom.xml
gcp-otel-be-main/src/main/java/com/hackathon/gcp/exporter/: App.java  ExporterApplication.java
gcp-otel-be-main/src/main/java/com/hackathon/gcp/exporter/api/: MetricController.java
gcp-otel-be-main/src/main/java/com/hackathon/gcp/exporter/emitter/: JSONEmitter.java
gcp-otel-be-main/src/main/java/com/hackathon/gcp/exporter/fetcher/: ComputeFetcher.java
gcp-otel-be-main/src/main/java/com/hackathon/gcp/exporter/model/: GCPMetric.java  SkyMetric.java
gcp-otel-be-main/src/main/java/com/hackathon/gcp/exporter/transformer/: SkyWalkingTransformer.java
gcp-otel-be-main/src/main/resources/: application.properties
gcp-otel-be-main/src/main/resources/output/: metrics.json
gcp-otel-be-main/src/test/java/com/hackathon/gcp/exporter/: AppTest.java
